# HeroKuApp_UI_Automation

./: HeroKuTestNG.xml  README.md  pom.xml
src/main/java/moduleElement/: CommonElementXpath.java  CommonElements.java
src/main/java/moduleElement/checkboxmodule/: CheckBoxPageElements.java
src/main/java/moduleElement/dropdownmodule/: DropDownPageElementXpath.java  DropDownPageElements.java
src/main/java/moduleElement/forgotpasswordmodule/: ForgotPasswordPageElemenst.java  ForgotPasswordPageElementXpath.java
src/main/java/moduleElement/formAuthenticationmodule/: FormAuthenticationElements.java  FormAuthenticationElementsXpath.java
src/main/java/moduleElement/homepage/: HomePageElements.java
src/main/java/moduleElement/mousehovermodule/: MouseHoverPageElements.java
src/main/java/utils/: CommonOperations.java  ExcelReader.java
src/main/resources/: application.properties
src/main/resources/Data/: Automation_Verification_Data.xlsx
src/test/java/testreportbuilder/: ExtentTestNGReportBuilder.java
src/test/java/tests/: WebConfig.java
src/test/java/tests/checkbox/: CheckBoxPageTest.java
src/test/java/tests/dropdown/: DropDownPageTest.java
src/test/java/tests/forgotpassword/: ForgotPasswordTest.java
src/test/java/tests/formauthentication/: FormAUthenticationTest.java
src/test/java/tests/mousehover/: MouseHoverTest.java
src/test/java/util/: PropertyReader.java  TestConfiguration.java
